('Mirror', 0.9805461168289185, '/m/054_l')
('Automotive side-view mirror', 0.9711650013923645, '/m/0h8n616')
('Car', 0.9413070678710938, '/m/0k4j')
('Automotive lighting', 0.9287850260734558, '/m/0768fx')
('Vehicle', 0.926828920841217, '/m/07yv9')
('Motor vehicle', 0.9199373126029968, '/m/012f08')
('Hood', 0.9181159734725952, '/m/02df64')
('Automotive mirror', 0.9124819040298462, '/m/0h8lk4b')
('Automotive design', 0.8997896313667297, '/m/068mqj')
('Automotive tire', 0.8944501876831055, '/m/0h8pb3l')
