('Automotive parking light', 0.978654146194458, '/m/0h8n1g1')
('Automotive tail & brake light', 0.9690642952919006, '/m/0h8m331')
('Car', 0.9680724143981934, '/m/0k4j')
('Wheel', 0.9594588279724121, '/m/083wq')
('Tire', 0.9523378014564514, '/m/0h9mv')
('Automotive side-view mirror', 0.9480647444725037, '/m/0h8n616')
('Vehicle', 0.9479242563247681, '/m/07yv9')
('Automotive tire', 0.9257423281669617, '/m/0h8pb3l')
('Automotive lighting', 0.924630343914032, '/m/0768fx')
('Automotive design', 0.8904305696487427, '/m/068mqj')
