('Mobile phone', 0.9244633316993713, '/m/050k8')
('Communication Device', 0.8816915154457092, '/m/0glmwd6')
('Portable communications device', 0.8600507974624634, '/m/020fsy')
('Automotive exterior', 0.8564974069595337, '/m/0h8ls87')
('Gadget', 0.8536015152931213, '/m/02mf1n')
('Output device', 0.8384024500846863, '/m/044_87')
('Bumper', 0.8070950508117676, '/m/02mnkq')
('Mobile device', 0.798297107219696, '/m/030swj')
('Smartphone', 0.7849501967430115, '/m/0169zh')
('Telephony', 0.7692567110061646, '/m/0bhmh')
