('Motor vehicle', 0.9323233366012573, '/m/012f08')
('Vehicle', 0.9175429344177246, '/m/07yv9')
('Workwear', 0.8964399695396423, '/m/026lc7w')
('Asphalt', 0.8687032461166382, '/m/0hr8')
('High-visibility clothing', 0.8553205132484436, '/m/01cx7t')
('Helmet', 0.8511926531791687, '/m/0zvk5')
('Mode of transport', 0.8409650921821594, '/m/079bkr')
('Automotive exterior', 0.8133403062820435, '/m/0h8ls87')
('Gas', 0.7784851789474487, '/m/037xy')
('Automotive wheel system', 0.7288194894790649, '/m/0h8ly30')
