('Bicycle', 0.9874343276023865, '/m/0199g')
('Wheel', 0.9791106581687927, '/m/083wq')
('Tire', 0.9717081189155579, '/m/0h9mv')
('Bicycles--Equipment and supplies', 0.9594025611877441, '/m/0bpnmk0')
('Bicycle wheel rim', 0.9560756087303162, '/m/0h8n90g')
('Vehicle', 0.9502654671669006, '/m/07yv9')
('Bicycle seatpost', 0.9478381872177124, '/m/0h8p5xc')
('Bicycle handlebar', 0.9465932846069336, '/m/02rqv26')
('Bicycle wheel', 0.9391458034515381, '/m/01bqk0')
('Bicycle stem', 0.9355568289756775, '/m/0h8n973')
