('Digital camera', 0.9251813292503357, '/m/0dw7n')
('Reflex camera', 0.9225999116897583, '/m/0118ms9c')
('Camera', 0.9118314385414124, '/m/0dv5r')
('Camera lens', 0.9042901396751404, '/m/01bjxx')
('Digital SLR', 0.9020617008209229, '/m/04f20t')
('Mirrorless interchangeable-lens camera', 0.8921242356300354, '/m/05p4z41')
('Flash photography', 0.8845722079277039, '/g/1tr17zw8')
('Single-lens reflex camera', 0.8714537620544434, '/m/07bjf')
('Lens', 0.8685941696166992, '/m/04n4x')
('Film camera', 0.8609206676483154, '/m/0h8j_qz')
