('Car', 0.9780895113945007, '/m/0k4j')
('Land vehicle', 0.9707223773002625, '/m/01prls')
('Vehicle', 0.9704139232635498, '/m/07yv9')
('Automotive parking light', 0.9672912955284119, '/m/0h8n1g1')
('Automotive tail & brake light', 0.9589937329292297, '/m/0h8m331')
('Vehicle registration plate', 0.949758768081665, '/m/01jfm_')
('Tire', 0.9354285597801208, '/m/0h9mv')
('Automotive tire', 0.918254017829895, '/m/0h8pb3l')
('Automotive lighting', 0.904808521270752, '/m/0768fx')
('Motor vehicle', 0.8982143998146057, '/m/012f08')
