('Car', 0.9759647250175476, '/m/0k4j')
('Automotive parking light', 0.9679459929466248, '/m/0h8n1g1')
('Tire', 0.9677171111106873, '/m/0h9mv')
('Wheel', 0.9668256044387817, '/m/083wq')
('Vehicle', 0.9611090421676636, '/m/07yv9')
('Land vehicle', 0.9601581692695618, '/m/01prls')
('Sky', 0.9472469091415405, '/m/01bqvp')
('Automotive side marker light', 0.9437717199325562, '/m/0h8mzfp')
('Vehicle registration plate', 0.939487099647522, '/m/01jfm_')
('Automotive side-view mirror', 0.9173065423965454, '/m/0h8n616')
