('Tire', 0.9744574427604675, '/m/0h9mv')
('Wheel', 0.9649248123168945, '/m/083wq')
('Bicycle', 0.9626995921134949, '/m/0199g')
('Bicycle frame', 0.9443619847297668, '/m/01bqgn')
('Bicycle wheel', 0.9438461065292358, '/m/01bqk0')
('Bicycle tire', 0.9316461086273193, '/m/0c3vfpc')
('Bicycles--Equipment and supplies', 0.9229201078414917, '/m/0bpnmk0')
('Automotive tire', 0.9164602756500244, '/m/0h8pb3l')
('Crankset', 0.9020638465881348, '/m/01ms7j')
('Bicycle handlebar', 0.8986571431159973, '/m/02rqv26')
