('Musical instrument', 0.9591993093490601, '/m/04szw')
('Violin family', 0.9216956496238708, '/m/08wxk8')
('Classical music', 0.8910549283027649, '/m/0ggq0m')
('Musician', 0.8692589998245239, '/m/09jwl')
('String instrument', 0.8548253178596497, '/m/011_f4')
('Entertainment', 0.8447754979133606, '/m/02jjt')
('Music', 0.829788327217102, '/m/04rlf')
('Musical instrument accessory', 0.8190088868141174, '/m/0h8npf5')
('String instrument', 0.813066840171814, '/m/0d8lm')
('Plucked string instruments', 0.8055538535118103, '/m/0fx80y')
