('Musical instrument', 0.962250828742981, '/m/04szw')
('Guitar', 0.9359159469604492, '/m/0342h')
('String instrument', 0.9160086512565613, '/m/011_f4')
('String instrument', 0.9145993590354919, '/m/0d8lm')
('String instrument accessory', 0.9008716940879822, '/m/0h8ntcl')
('Musical instrument accessory', 0.8888835906982422, '/m/0h8npf5')
('Guitar accessory', 0.8874409198760986, '/m/0h8mfmt')
('Plucked string instruments', 0.8799028992652893, '/m/0fx80y')
('Electronic instrument', 0.8723152279853821, '/m/0121tl')
('Music', 0.8370335102081299, '/m/04rlf')
