('Bicycle', 0.9872600436210632, '/m/0199g')
('Wheel', 0.9775288701057434, '/m/083wq')
('Tire', 0.9756872057914734, '/m/0h9mv')
('Bicycles--Equipment and supplies', 0.9662293195724487, '/m/0bpnmk0')
('Bicycle wheel', 0.9540165066719055, '/m/01bqk0')
('Bicycle wheel rim', 0.9512578845024109, '/m/0h8n90g')
('Bicycle frame', 0.9464535117149353, '/m/01bqgn')
('Bicycle tire', 0.9380319118499756, '/m/0c3vfpc')
('Bicycle handlebar', 0.936456024646759, '/m/02rqv26')
('Bicycle fork', 0.911804735660553, '/m/03pyqb')
