('Eye', 0.9364685416221619, '/m/014sv8')
('Bicycle tire', 0.9326102137565613, '/m/0c3vfpc')
('Hub gear', 0.9202103018760681, '/m/01cwty')
('Wheel', 0.9049086570739746, '/m/083wq')
('Automotive lighting', 0.903473973274231, '/m/0768fx')
('Bicycle', 0.900640070438385, '/m/0199g')
('Bicycle frame', 0.8839001059532166, '/m/01bqgn')
('Bicycle chain', 0.8372862339019775, '/m/01pdqq')
('Bicycles--Equipment and supplies', 0.8371074199676514, '/m/0bpnmk0')
('Automotive tire', 0.8313793540000916, '/m/0h8pb3l')
