('Musical instrument', 0.8700116276741028, '/m/04szw')
('Musical instrument accessory', 0.8547384142875671, '/m/0h8npf5')
('Audio equipment', 0.8078178763389587, '/m/01yttv')
('Electronic device', 0.7509756088256836, '/m/0bs7_0t')
('Keyboard', 0.7256975173950195, '/m/05148p4')
('Art', 0.6489744186401367, '/m/0jjw')
('Piano', 0.6461943984031677, '/m/05r5c')
('Musical keyboard', 0.6292271614074707, '/m/057cc')
('Engineering', 0.6104413866996765, '/m/02ky346')
('Parallel', 0.5759902000427246, '/m/030zfn')
